<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://www.sg.dendai.ac.jp/s1j-asahisai/images/asahi.ico">

    <!-- BootstrapのCSS読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- 旭祭fontawsome -->
    <!-- <script src="https://kit.fontawesome.com/cb1e427f8e.js" crossorigin="anonymous"></script> -->
    <!-- 個人fontawsome -->
    <script src="https://kit.fontawesome.com/bf5561edf5.js" crossorigin="anonymous"></script>
    <meta name="twitter:site" content="@asahisai">

    <!--SEO-->
    <meta property="og:image" content="https://www.sg.dendai.ac.jp/s1j-asahisai/images/top.png" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="東京電機大学東京千住キャンパス学園祭　旭祭実行委員会の公式HPです">
    <meta property="og:title" content="旭祭実行委員会 | 東京電機大学東京千住キャンパス">
    <meta property="og:url" content="http://www.sg.dendai.ac.jp/s1j-asahisai/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="第13回東京電機大学旭祭">
    <META name="keywords" content="旭祭,東京電機大学,電大,tdu,東京電機大学学園祭,学園祭,東京千住キャンパス,">
    <title>第13回東京電機大学旭祭 | ご挨拶</title>
    <script>
        (function (d) {
            var config = {
                kitId: 'csm6klw',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <!--google tag-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47C8XLB4N6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-47C8XLB4N6');
    </script>
</head>

<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg sticky-top bg-thema">
        <a class="navbar-brand me-auto ms-3" href="index.html"><img src="images/asahisai.png" class="nav-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item">
                    <a class="nav-link" href="../#date">開催日時</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#theme">今年のテーマ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#greeting">ご挨拶</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#guests">ゲスト</a>
                </li>
                <!-- <li class="nav-item">
            <a class="nav-link" href="#events">企画</a>
          </li> -->
                <!-- <li class="nav-item">
            <a class="nav-link" href="#campusmap">キャンパスマップ</a>
          </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="../#companey">協賛企業</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#precautions">諸注意</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#accuses">アクセス</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <section id="greeting">
        <div class="container mt-5 font-banana pt-5">
            <div class="mt-24 mb-10"></div>
            <div class="title-frame mx-auto px-2">
                <div class="title">ご挨拶</div>
            </div>
        </div>
        <div class="container p-5">
            <div class="row justify-content-around">
                <div class="col-lg-4 p-5">
                    <img src="images/chairperson/one.jpeg" class="img-fluid rounded-circle" alt="一部委員長の写真">
                </div>
                <div class="col-lg-7 p-5">
                    <p class="h1">一部委員長<br>
                        澤岡愛瑠
                    </p>
                    <p>第13回旭祭実行委員会委員長の澤岡愛瑠です。今年は前年度と違い、旭祭の目玉企画であるお笑いステージを今年度の旭祭は前年度より企画の規模を拡大しました！色々な場所に足を運んでいただき学生団体の集大成を見ていただきたいです。<br>今年のテーマは「PRIME」です。13が素数なので素数を意味するPRIMEにしました。また、素数は割り切れないということで旭祭に協力してくれる方々の絆が切れないようにという意味も込めています。<br>旭祭開催にあたり協力してくださった地域の皆様、大学教員・職員の皆様、参加団体の皆様、そして旭祭実行委員に心より感謝申し上げます
                    </p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-lg-4 p-5 order-lg-2 ">
                    <img src="images/chairperson/two.jpg" class="img-fluid rounded-circle" alt="二部委員長の写真">
                </div>
                <div class="col-lg-7 p-5 order-lg-1">
                    <p class="h1">二部委員長<br>
                        小野田蓮
                    </p>
                    <p>こんにちは！第13回二部旭祭実行委員会委員長の小野田蓮です。今年も旭祭を開催すること、そして二部委員長として参加することができてとても嬉しく思います。<br>開催にあたり地域の皆さま、関係者の皆さま、そして何より旭祭実行委員にこの場を借りて御礼申し上げます。<br>今年の旭祭では例年より企画の数、規模ともに大きくなりました。皆さまが来てよかったと思えるような2日間になるように全力で取り組んでまいります。<br>是非お愉しみください！
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-thema text-white">
        <div class="d-flex justify-content-center pt-3">
            <a href="https://x.com/asahisai" class="text-white mx-5">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/asahisai/" class="text-white mx-5">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/@user-rq1hq1dj7p/featured" class="text-white mx-5">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>
        <hr class="border border-light mt-3">
        <div class="text-center">
            <div class="pb-3">&copy; 2024 東京電機大学旭祭実行委員会</div>
        </div>
        </div>
    </footer>

    <!-- <script src="js/script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>